MONGO_URI=mongodb+srv://suzzainnegathu:QKtgmdC9KocPxgjY@cluster0.8yrj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcq1234abc3211
NODE_VERSION=18
PORT=5000
CLIENT_URL=https://bookings-client-three.vercel.app
ADMIN_URL=https://bookings-admin-one.vercel.app


